<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>VNIT T&P.html</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    -->

    <style>
  /*  @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700); */

    #fonty {
    	background: #f5f5f5 /*#fff */;
    	margin:0;
    	padding:0;
    	font-family: 'Source Sans Pro', 'sans-serif';
    	font-size: 1.1em;
    	color: #666;
    	font-weight: 300;
    }

    .container1 {
      padding-right: 4%;
      padding-left: 4%;

      margin-right: auto;
      margin-left: auto;
    /*  width:auto;
      margin: 0px auto; */
    }
    .well1 {
      min-height: 20px;
      padding-left: : 15px;
      padding-right: : 15px;
      padding-bottom: : 15px;
      margin-bottom: 20px;
      background-color:  #f5f5f5; /* #d9edf7; */
      border: 1px solid #e3e3e3;
      border-radius: 10px;

    }
    table{ /*no use */
      width:100%;
      border-radius: 10px;
      margin: solid 1px red;
      }

    .logo{
      width:9%;height:100px;background: #003;float:left;
    }
    .back{
      float:left;
      width: 82%;
    	height: 100px;
      background: #003 url("images/bg.jpg") no-repeat ;

    }

      header h1 a,header h1 a:hover {
        color: #990;
        font-size: 1.5em;
        padding-top:0px;
        letter-spacing:0px;
        /*border-bottom:none ; */
        display: block;
        text-align: center;

    }
      header h1 a b{
        font-weight:normal;
        color: #759;

      }

    header h1 a strong {
    	font-weight:normal;
    	color: #2A5BBB;
    }
    .vnit{
      color:white;
      text-align: center;
      font-size: 12px;
      letter-spacing: 4px;
      font-weight: bolder;
      padding-top:0px;
      }

      /* Customize the nav-justified links to be fill the entire space of the .navbar */

      .nav-justified {
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .nav-justified > li > a {
        padding-top: 8px;  /* previously it was 15 px */
        padding-bottom: 8px;
        margin-bottom: 0;
        font-weight: bold;
        color: #777;
        text-align: center;
        background-color: #e5e5e5; /* Old browsers */
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
        background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        background-image:         linear-gradient(to bottom, #f5f5f5 0%,#e5e5e5 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
        background-repeat: repeat-x; /* Repeat the gradient */
        border-bottom: 1px solid #d5d5d5;
      }
      .nav-justified > .active > a,
      .nav-justified > .active > a:hover,
      .nav-justified > .active > a:focus {
        background-color: #ddd;
        background-image: none;
        -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
                box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
      }
      .nav-justified > li:first-child > a {
        border-radius: 5px 5px 0 0;
      }
      .nav-justified > li:last-child > a {
        border-bottom: 0;
        border-radius: 0 0 5px 5px;
      }

      @media (min-width: 768px) {
        .nav-justified {
          max-height: 52px;
        }
        .nav-justified > li > a {
          border-right: 1px solid #d5d5d5;
          border-left: 1px solid #fff;
        }
        .nav-justified > li:first-child > a {
          border-left: 0;
          border-radius: 5px 0 0 5px;
        }
        .nav-justified > li:last-child > a {
          border-right: 0;
          border-radius: 0 5px 5px 0;
        }
      }

      marquee {
        background: #fff;
        font-family:inherit;
        font-size: 1.3em;
        color: #666;
        font-weight: 300;
      }

    </style>
  </head>
  <body>
  <!--  <link rel="stylesheet" href="css/font-awesome.css"> and this doesnt work -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css"> <!-- for those fa fa things -->
    <div class="container1">
    <div class=" well1 ">
        <table class="fonty">

          <tr>
            <header>
            <div class="logo"><img src="images/vnitLogo_low - Copy.png" width="100%" height="100px"></div>
            <div class="back">
              <h1><a>Training <b>&</b><strong> Placement</strong></a></h1>
              <div class="vnit">Visvesvaraya National Institute of Technology, Nagpur-442201</div>
            </div>
            <div class="logo"><img src="images/vnitLogo_low - Copy.png" width="100%" height="100px"></div>
          </header>
          </tr>
          <tr>
            <td>
              <ul class="nav nav-justified">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </td>
          </tr>
        </table>

        <marquee class="fonty" style="padding:1.5px">
        <span class="label label-danger">NEWS</span><code>Amazon offers 2Cr. package to 2 students of CSE and hires 3 summer interns</code> &nbsp; <span class="label label-danger">NEWS</span><code>Amazon offers 2Cr. package to 2 students of CSE and hires 3 summer interns</code>
        </marquee>

        <div style="width:70%;height:430px;float:left;border:1px solid red;overflow:hidden">
          <!-- Carousel
          ================================================== -->
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img  src="images/vnit/all laptops.jpg" alt="First slide" width="100%" height="430px">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Example headline.</h1>
                    <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img  src="images/vnit/statue copy.jpg" alt="Second slide" width="100%" height="430px">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Another example headline.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="images/vnit/mig2.jpg" alt="Third slide" width="100%" height="460px">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>One more for good measure.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                  </div>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- /.carousel -->

        </div>

        <div style="width:30%;max-height:430px;overflow-y:scroll;padding-bottom:30px;padding-left:4px;float:left">
                                        <h2 style="padding-bottom:10px;"><i class="fa fa-list-alt"></i> &nbsp;Recent News</h2>
                                                                        <p><i class="fa fa-chevron-circle-right"></i>&nbsp;&nbsp;
                                            <a href="/" target="_blank" class="newslinks">  VNIT is among top 4 nits           </a>
                                        </p>
                                                                        <p><i class="fa fa-chevron-circle-right"></i>&nbsp;&nbsp;
                                            <a href="/" target="_blank" class="newslinks"> VNIT is among top 4 nits      </a>
                                        </p>
                                                                        <p><i class="fa fa-chevron-circle-right"></i>&nbsp;&nbsp;
                                            <a href="/" target="_blank" class="newslinks"> VNIT is among top 4 nits  </a>
                                        </p>
                                                                        <p><i class="fa fa-chevron-circle-right"></i>&nbsp;&nbsp;
                                            <a href="/" target="_blank" class="newslinks">  VNIT is among top 4 nits   </a>
                                        </p>
                                                                        <p><i class="fa fa-chevron-circle-right"></i>&nbsp;&nbsp;
                                            <a href="/" target="_blank" class="newslinks">IIT Kgp most employable in country: QS Survey                                    </a>
                                        </p>
                                                                        <p><i class="fa fa-chevron-circle-right"></i>&nbsp;&nbsp;
                                            <a href="/" target="_blank" class="newslinks">Schlumberger Faculty for the Future Fellowships Award to Researcher from Indian Institute of Technology Kharagpur                                    </a>
                                        </p>
                                                                        <p><i class="fa fa-chevron-circle-right"></i>&nbsp;&nbsp;
                                            <a href="/" target="_blank" class="newslinks"> VNIT is among top 4 nits                                   </a>
                                        </p>
                                                                        <p><i class="fa fa-chevron-circle-right"></i>&nbsp;&nbsp;
                                            <a href="/" target="_blank" class="newslinks"> VNIT is among top 4 nits                                    </a>
                                        </p>
                                                                        <p><i class="fa fa-chevron-circle-right"></i>&nbsp;&nbsp;
                                            <a href="/" target="_blank" class="newslinks"> VNIT is among top 4 nits                                   </a>
                                        </p>
                                                                        <p><i class="fa fa-chevron-circle-right"></i>&nbsp;&nbsp;
                                            <a href="/" target="_blank" class="newslinks"> VNIT is among top 4 nits                                    </a>
                                        </p>
                      </div>




    </div>
</div>

                  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                  <!-- useful only when netconnection==1 --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                  <!-- Include all compiled plugins (below), or include individual files as needed -->
                  <script src="bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>
